{
  "name": "chatbot-lupe",
  "version": "1.0.0",
  "description": "Chatbot de IA para la Municipalidad de El Colorado - Asistente Lupe",
  "main": "api/chat.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'skip'",
    "start": "vercel start"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  }
}